{
  "name": "mini-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Vlasov",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "child_process": "^1.0.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "extract-zip": "^2.0.1",
    "filesize": "^6.1.0",
    "hasha": "^5.2.0",
    "jimp": "^0.12.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "nanoid": "^3.1.12",
    "node-html-parser": "^1.2.16",
    "pdf-image": "^2.0.0",
    "pdf2pic": "^1.4.0",
    "pdfkit": "^0.11.0",
    "pptx-compose": "^1.0.0",
    "pptx2pdf": "^1.0.10",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "superagent": "^5.3.1",
    "sync-gdrive": "^0.9.5",
    "textract": "^2.5.0",
    "voilab-pdf-table": "^0.5.0",
    "yargs": "^15.3.1"
  }
}
